<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>My portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="container col-12">
			<div class="main_header_wrapper col-12">
				<div class="main_header_wrapper_wrapper">
				<div class="main_header_inititals_wrapper col-6">
					<img src="JD.png" alt="Initials.img" id="header_initials_img">
				</div>
					<ul class="nav_list col-8">
						<li><a class="link-space" href="#C_1">About me</a></li>
						<li><a class="link-space" href="#C_2">Skills</a></li>
						<li><a class="link-space" href="#C_3">Portfolio</a></li>
						<li><a class="link-space" href="#C_4">Blog</a></li>
						<li><a class="link-space" href="#C_5">Contact me</a></li>
						<p class="stream">|</p>
					<div class="nav_list-img">
						<li class="list-image"><a href="https://twitter.com/?lang=pl" target="__blank"><img src="twitter_icon.png"></a></li>
						<li class="list-image"><a href="https://pl-pl.facebook.com/" target="__blank"><img src="facebook_icon.png"></a></li>
						<li class="list-image"><a href="https://pl.linkedin.com/" target="__blank"><img src="linkedin_icon.png"></a></li>
					</div>
					</ul>
				</div>
			</div>
			<div id="C_1" class="main_article_wrapper about_me">
				<div class="main_article">
					<div class="circle_1">
						<img src="koła_03.png" alt="koła_03.png">
					</div>
					<div class="picture_1 col-11">
						<img src="myPicture.jpg" alt="myPicture.jpg">
					</div>
					<div class="main_article_article col-11">
						<h1>//Hi, My name is John Doe</h1>
						<h3>Software Engineer</h3>
						<p>Passionate Techy and Tech Author<br>
						with 3 years of experience within the field.</p>
						<p class="subtitle_1">See my works</p>
					<div class="main_article_icons_wrapper">
						<div class="bitbucket_icon">
							<img src="bit_bucket_icon.png" alt="bit_bucket_icon.png">
						</div>
						<div class="dev_icon">
							<img src="dev_icon.png" alt="dev_icon.png">
						</div>
					</div>
					</div>
					<div class="main_article_article_2 col-11">
						<h2>// I am a freelancer</h2>
						<p>Contact me if you want to work with me</p>
						<a class="mail col-7" href = "mailto: gmail.com">Hire me</a>
						<a class="download col-7" href = "">Download CV</a>
					</div>
					<div class="circle_2">
						<img src="koła_01.png" alt="koła_01.png">
					</div>
					<div class="circle_3">
						<img src="koła_02.png" alt="koła_02.png">
					</div>
				</div>
			</div>
			<div class="main_article_wrapper-skills col-11">
				<div class="wrapper_about_me" >
				<h2>//About me</h2>
				<h3>All about Techy</h3>
				<div class="wrapper_about_me_text">
				<p>Lorem ipsum dolor sit amet,
					<br><br> consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					<br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<h3>My interests</h3>
				<ul class="my_list">
					<li>music</li>
					<li>kitesurfing</li>
					<li>cycling</li>
				</ul>
				<div class="wrapper_button">
					<p class="code_text">Ukończyłem kurs Easy Code</p>
					<div class="code_button">
						<img src="easy_code_button.png" alt="easy_code_button.png">
					</div>
				</div>
			</div>
				<div class="wrapper_skills">
					<div class="circle_4">
						<img src="koła_03.png" alt="koła_03.png">
					</div>
					<div class="wrapper_skills_text_and_table">
					<h2 id="C_2">//Skills</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit<br>
				esse cillum dolore eu fugiat nulla pariatur.</p>
				<div class="wrapper_skills_table">
					<ul>
						<li class="graph-1"><span class="graph_text">PHP 100%</span></li>
						<li class="graph-2"><span class="graph_text">JS 90%</span></li>
						<li class="graph-3"><span class="graph_text">HTML 90%</span></li>
						<li class="graph-4"><span class="graph_text">NODEJS 60%</span></li>
						<li class="graph-5"><span class="graph_text">CSS 90%</span></li>
						<li class="graph-6"><span class="graph_text">GO 60%</span></li>
					</ul>
				</div>
				</div>
				</div>
			</div>
			<div class="main_article_tools tools">
				<div class="circle_5">
					<img src="koła_03.png" alt="koła_03.png">
				</div>
				<h2>//Tools</h2>
				<h3>My essentials</h3>
				<div class="main_article_wrapper_tools col-10">
				<div class="tools_icon_1">
						<p><br>React<br>16.6.3</p>
					</div>
					<div class="tools_icon_2">
						<p><br>Webpack<br>4.19.1</p>
					</div>
					<div class="tools_icon_3">
						<p><br>Express<br>4.16.4</p>
					</div>
					<div class="tools_icon_4">
						<p><br>Styled<br>Components<br>4.16.4</p>
					</div>
					<div class="tools_icon_5">
						<p><br>Redux<br>4.0.1</p>
					</div>
					<div class="tools_icon_6">
						<p><br>Flexbox<br>4.0.1</p>
					</div>
					<div class="tools_icon_7">
						<p><br>Program<br>5.2.1</p>
					</div>
					<div class="tools_icon_8">
						<p><br>Program<br>5.2.2</p>
					</div>
				</div>
					<div class="circle_6">
						<img src="koła_01.png" alt="koła_01.png">
					</div>
				</div>
			<div class="main_article_wrapper portfolio col-11">
				<h2 id="C_3">//My works</h2>
				<h3>Portfolio</h3>
				<p><br>Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla<br>pariatur.</p>
				<div class="portfolio-img_wrapper">
				<div class="portfolio_1">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
				<div class="portfolio_2">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
				<div class="portfolio_3">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
				<div class="portfolio_4">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
				<div class="portfolio_5">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
				<div class="portfolio_6">
					<img src="" alt="">
					<div class="icons_1">
						<img src="github_icon.png" alt="github_icon.png"><img src="external_link_icon.png" alt="external_link_icon.png">
					</div>
				</div>
			</div>
				<div class="circle_7">
					<img src="koła_01.png" alt="koła_01.png">
				</div>
			</div>
			<div class="main_article_wrapper blog col-10">
				<h2 id="C_4">//Blog posts</h2>
				<h3>Hints and tips</h3>
					<div class="blog_picture">
						<img src="caucasian-man-working-shoot1.jpg" alt="caucasian-man-working-shoot1.jpg">
					</div>
				<div class="wrapper_articles">
					<h2>//Title 01<span>author. 01.09.2020</span></h2>
					<h3>Secondary Title</h3>
					<p><br>Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum<br>dolore eu fugiat nulla pariatur.</p>
					<div>
						<a href = "">Read more</a>
					</div>
				</div>
					<div class="blog_picture second_img">
						<img src="close-table-technology-notebook-open.jpg" alt="close-table-technology-notebook-open.jpg">
					</div>
				<div class="wrapper_articles_2">
					<h2>//Title 01<span>author. 01.09.2020</span></h2>
					<h3>Secondary Title</h3>
					<p><br>Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum<br>dolore eu fugiat nulla pariatur.</p>
					<div>
						<a href = "">Read more</a>
					</div>
				</div>
				<div class="circle_8">
					<img src="koła_01.png" alt="koła_01.png">
				</div>
			</div>
			<div class="main_article_wrapper contact_me col-11" >
				<div class="circle_9">
					<img src="koła_03.png" alt="koła_03.png">
				</div>
				<div class="my_contact col-9">
					<p>john_doe@gmail.com<br>+ 32 123 345 567</p>
				</div>
				<div class="wrapper-1">
					<h2 id="C_5">//Contact me</h2>
				<p><br>If you are willing to work with me, contact me. I can join your<br>conference to serve you with my engineering experience.</p>
				<form method="post">
					<div>
						<input type="text" name="item_1" placeholder="Your e-mail">
						<br /><br />
					</div>
					<div>
						<input type="text" name="item_2" placeholder="Your name">
						<br /><br />
					</div>
					<div>
						<textarea type="text" id="input_id_3" cols="30" rows="11" name="item_3" placeholder="How can I help you?&#10;Please, put here your&#10;message/request."></textarea><button type="submit">Send</button>
					</div>
				</form>
				</div>
				<div class="wrapper-2 col-9">
				<div>
					<img src="myPicture.jpg" alt="myPicture.jpg">
				</div>
					<p>autor: John Doe<br>
						username: @johndoe<br>
						description: University Graduate | Software Engineer<br>
						homepage: johndoe.github.pl<br>
						repository type: Open-source<br>
					url: github.com/johndoe</p>
				</div>
				<div class="circle_10">
					<img src="koła_03.png" alt="koła_03.png">
				</div>
			</div>
		</div>
	</body>
</html>